<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Struk Transaksi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 210mm; /* A4 Width */
            max-width: 100%;
        }

        .container {
            padding: 10px;
        }

        .header, .footer {
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .header .company-info, .header .transaction-info {
            display: inline-block;
            vertical-align: top;
        }

        .company-info {
            width: 60%;
        }

        .transaction-info {
            width: 38%;
            text-align: right;
        }

        .company-info p, .transaction-info p {
            margin: 0;
            padding: 2px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table th, .table td {
            border: 1px solid black;
            padding: 8px;
            text-align: right;
            font-size: 12px;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table td.text-left {
            text-align: left;
        }

        .table td.text-center {
            text-align: center;
        }

        .table td.text-right {
            text-align: right;
        }

        .table .total {
            font-weight: bold;
        }

        .footer p {
            text-align: center;
            margin: 10px 0;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="company-info">
            <p class="name-company"><b>Ace World Pontianak</b></p>
            <p><b>Jln Ketapang 119</b></p>
            <p><b>Pontianak, 78122</b></p>
            <p><b>Nomor Telepon:</b> (62) 813348715878</p>
        </div>
        <div class="transaction-info">
            <p><b>Tanggal:</b> {{ sale.date_added|date:"d M Y H:i" }}</p>
            <p><b>Kode Transaksi:</b> {{ sale.id }}</p>
            <p><b>Nama Pelanggan:</b> {{ sale.customer.get_full_name }}</p>
        </div>
    </div>

    <!-- Table of products -->
    {% load humanize %}
    <table class="table">
        <thead>
        <tr>
            <th class="text-center" style="width: 10%;">#</th>
            <th class="text-left" style="width: 40%;">Produk</th>
            <th class="text-center" style="width: 25%;">Jumlah Barang</th>
            <th class="text-right" style="width: 15%;">Harga</th>
            <th class="text-right" style="width: 10%;">Total</th>
        </tr>
        </thead>
        <tbody>
        {% for d in details %}
            <tr>
                <td class="text-center">{{ forloop.counter }}</td>
                <td class="text-left">{{ d.product.name }}</td>
                <td class="text-center">{{ d.quantity }}</td>
                <td class="text-right">Rp. {{ d.price|floatformat:0|intcomma }}</td>
                <td class="text-right">Rp. {{ d.total_detail|floatformat:0|intcomma }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="4" class="total text-right"><b>Total Pembayaran</b></td>
            <td class="text-right total">Rp. {{ sale.grand_total|floatformat:0|intcomma }}</td>
        </tr>
        <tr>
            <td colspan="4" class="total text-right"><b>Jumlah Uang Pelanggan</b></td>
            <td class="text-right total">Rp. {{ sale.amount_payed|floatformat:0|intcomma }}</td>
        </tr>
        <tr>
            <td colspan="4" class="total text-right"><b>Kembalian</b></td>
            <td class="text-right total">Rp. {{ sale.amount_change|floatformat:0|intcomma}}</td>
        </tr>
        </tbody>
    </table>

    <div class="footer">
        <p>Terima Kasi Telah Membeli Dan Sampai Jumpa Kembali</p>
    </div>
</div>
</body>
</html>